syntax = "v1"

info(
    desc: "api"
    author: "qianji"
    email: "2497822530@qq.com"
)


type (
    ApiDirectoryDataQueryData {
        Id string `json:"id"`
        ParentId string `json:"parentId"`
        Name string `json:"name"`
        Type string `json:"type"`
        Data ApiDirectoryDataQueryDataData `json:"data"`
    }
    ApiDirectoryDataQueryDataData {
        Id string `json:"id"`
        Path string `json:"path"`
        Name string `json:"name"`
        Method string `json:"method"`
        Status string `json:"status"`
        ResponsibleId string `json:"responsibleId"`
        Tags []string `json:"tags"`
        ServerId string `json:"serverId"`
        Description string  `json:"description"`
        Parameters  ApiDirectoryDataQueryDataDataParameters `json:"parameters"`
        Responses  []ApiDirectoryDataQueryDataDataResponse `json:"responses"`

    }
    ApiDirectoryDataQueryDataDataParameters {
      Path []string  `json:"path"`
    }
    ApiDirectoryDataQueryDataDataResponse {
      Id string  `json:"id"`
      Code int   `json:"code"`
      Name string  `json:"name"`
      ContentType string  `json:"contentType"`
     JsonSchema ApiDirectoryDataQueryDataDataResponseJsonSchema `json:"jsonSchema"`
    }
    ApiDirectoryDataQueryDataDataResponseJsonSchema {
      Type string `json:"type"`
      Properties []ApiDirectoryDataQueryDataDataResponseJsonSchemaProperty `json:"properties"`
    }
    ApiDirectoryDataQueryDataDataResponseJsonSchemaProperty {
       Id string  `json:"id"`
      Name string `json:"name"`
      Type string  `json:"type"`
      Description string  `json:"description"`
      DisPlayName string  `json:"displayName"`
    }
    ApiDirectoryDataQueryRequest {
    }

    ApiDirectoryDataQueryResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []ApiDirectoryDataQueryData `json:"data"`
    }
    ApiRecycleGroupQueryRequest {

    }
    ApiRecycleGroupQueryResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []ApiDirectoryDataQueryData `json:"data"`
    }
    ApiInfoCreateData {
        Method string `json:"method"`
        Path string `json:"path,optional"`
        Name string `json:"name"`
        Status string `json:"status"`
        ResponsibleId string `json:"responsibleId,optional"`
        Tags []string `json:"tags,optional"`
        ServerId string `json:"serverId,optional"`
        Description string `json:"description,optional"`
        Parameters ApiInfoCreateDataParameters `json:"parameters,optional"`
        Responses []ApiInfoCreateDataResponse `json:"responses,optional"`
        RequestBody ApiInfoCreateDataRequestBody `json:"requestBody,optional"`
    }
    ApiInfoCreateDataRequestBody {
        Type string `json:"type"`
        Parameters []ApiInfoCreateDataRequestBodyParameter `json:"parameters,optional"`
        JsonSchema string `json:"jsonSchema"`
    }
    ApiInfoCreateDataRequestBodyParameter {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example"`
    }
    ApiInfoCreateDataParameters {
        Path []string `json:"path,optional"`
    }
    ApiInfoCreateDataResponse {
        Id string `json:"id"`
        Code int `json:"code"`
        Name string `json:"name"`
        ContentType string `json:"contentType"`
        JsonSchema ApiInfoCreateDataJsonSchema `json:"jsonSchema"`
    }
    ApiInfoCreateDataJsonSchema {
        Type string `json:"type"`
        Properties []ApiInfoCreateDataJsonSchemaProperty `json:"properties,optional"`
    }
    ApiInfoCreateDataJsonSchemaProperty{
     Id string  `json:"id,optional"`
     Type string  `json:"type"`
     Name string  `json:"name"`
     DisplayName string `json:"displayName,optional"`
     Description string `json:"description,optional"`
    }
    ApiInfoCreateRequest {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type,optional"`
        Data ApiInfoCreateData `json:"data"`
    }
    ApiInfoCreateResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)
@server(
    group:  api/api
    prefix: /api/api
)
service easypost-api {
    @handler ApiDirectoryDataQuery
    post /directory/data/list (ApiDirectoryDataQueryRequest) returns (ApiDirectoryDataQueryResp)
    @handler ApiRecycleGroupQuery
    post /recycle/group/list (ApiRecycleGroupQueryRequest) returns (ApiRecycleGroupQueryResp)
    @handler ApiInfoCreate
    post /info/save (ApiInfoCreateRequest) returns (ApiInfoCreateResp)
}
