syntax = "v1"

info(
    title: "easypost后端"
    desc: "qianji"
    author: "qianji"
    email: "2497822530@qq.com"
    version: "0.1"
)

type (
    ApiTreeQueryPageRequest {
        ProjectId string `json:"projectId"`
    }

    ApiTreeQueryPageResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data [] ApiTreeQueryPageData `json:"data"`
    }
    ApiTreeQueryPageData {
        Id string `json:"id"`
        ParentId string `json:"parentId"`
        Name string `json:"name"`
        Type string `json:"type"`
        Method string `json:"method"`
    }
    ApiRecycleGroupQueryRequest {

    }
    ApiRecycleGroupQueryResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data [] ApiTreeQueryPageData `json:"data"`
    }
    ApiDetailSaveData {
        Method string `json:"method"`
        Path string `json:"path,optional"`
        Name string `json:"name"`
        Status string `json:"status"`
        ResponsibleId string `json:"responsibleId,optional"`
        Tags []string `json:"tags,optional"`
        ServerId string `json:"serverId,optional"`
        Description string `json:"description,optional"`
        Parameters ApiDetailSaveDataParameters `json:"parameters,optional"`
        Responses []ApiDetailSaveDataResponse `json:"responses,optional"`
        RequestBody ApiDetailSaveDataRequestBody `json:"requestBody,optional"`
    }
    ApiDetailSaveDataRequestBody {
        Type string `json:"type"`
        Id   string `json:"id"`
        JsonSchema string `json:"jsonSchema"`
    }
    ApiDetailSaveDataRequestBodyParameter {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example"`
    }
    ApiDetailSaveDataParameters {
        Path []ApiDetailSaveDataParametersPath `json:"path,optional"`
        Query []ApiDetailSaveDataParametersQuery `json:"query,optional"`
        Header []ApiDetailSaveDataParametersHeader `json:"header,optional"`
        Cookie []ApiDetailSaveDataParametersCookie  `json:"cookie,optional"`
    }
    ApiDetailSaveDataParametersPath {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example,optional"`
        Description string  `json:"description"`
    }
    ApiDetailSaveDataParametersCookie {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example,optional"`
        Description string  `json:"description"`
    }
    ApiDetailSaveDataParametersHeader {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example,optional"`
        Description string  `json:"description"`
    }
    ApiDetailSaveDataParametersQuery {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example,optional"`
        Description string  `json:"description"`
    }
    ApiDetailSaveDataResponse {
        Id string `json:"id"`
        Code int `json:"code"`
        Name string `json:"name"`
        ContentType string `json:"contentType"`
        JsonSchema ApiDetailSaveDataJsonSchema `json:"jsonSchema"`
    }
    ApiDetailSaveDataJsonSchema {
        Type string `json:"type"`
        Properties []ApiDetailSaveDataJsonSchemaProperty `json:"properties,optional"`
    }
    ApiDetailSaveDataJsonSchemaProperty {
        Id string `json:"id,optional"`
        Type string `json:"type"`
        Name string `json:"name"`
        DisplayName string `json:"displayName,optional"`
        Description string `json:"description,optional"`
    }
    ApiDetailSaveRequest {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type,optional"`
        ParentId string `json:"parentId,optional"`
        Data ApiDetailSaveData `json:"data,optional"`
    }
    ApiDetailSaveResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data  ApiDetailSaveRespData  `json:"data"`
    }
    ApiDetailSaveRespData {
     Id string   `json:"id"`
    }
    ApiDetailRequest {
        Id int `path:"id"`
    }
    ApiDetailResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data ApiDetailData `json:"data"`
    }
    ApiDetailData {
        Id string `json:"id"`
        Path string `json:"path"`
        Name string `json:"name"`
        Method string `json:"method"`
        Status string `json:"status"`
        ResponsibleId string `json:"responsibleId"`
        Tags []string `json:"tags"`
        ServerId string `json:"serverId"`
        Description string `json:"description"`
        Parameters ApiDetailDataParameters `json:"parameters"`
        Responses [] ApiDetailDataResponse `json:"responses"`
        ResponseExamples []ApiDetailDataResponseExample `json:"responseExamples"`
        RequestBody ApiDetailDataRequestBody `json:"requestBody"`
    }
    ApiDetailDataRequestBody {
        Id string `json:"id"`
        JsonSchema string `json:"jsonSchema"`
        Type string `json:"type"`
    }
    ApiDetailDataParameters {
        Path []ApiDetailDataParametersPath `json:"path"`
        Query [] ApiDetailDataParametersQuery `json:"query"`
        Header [] ApiDetailDataParametersHeader `json:"header"`
        Cookie [] ApiDetailDataParametersCookie `json:"cookie"`
    }
    ApiDetailDataParametersCookie {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example"`
        Description string `json:"description"`
    }
    ApiDetailDataParametersQuery {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Required bool `json:"required"`
        Enabled bool `json:"enabled"`
        Description string `json:"description"`
        Example string `json:"example"`
    }
    ApiDetailDataParametersPath {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Required bool `json:"required"`
        Enabled bool `json:"enabled"`
        Description string `json:"description"`
        Example string `json:"example"`
    }
    ApiDetailDataParametersHeader {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example"`
        Description string `json:"description"`
    }
    ApiDetailDataResponseExample {
        Id string `json:"id"`
        ResponseId string `json:"responseId"`
        Name string `json:"name"`
        Data interface{} `json:"data"`
    }
    ApiDetailDataResponse {
        Id string `json:"id"`
        Code int `json:"code"`
        Name string `json:"name"`
        ContentType string `json:"contentType"`
        JsonSchema ApiDetailDataResponseJsonSchema `json:"jsonSchema"`
    }
    ApiDetailDataResponseJsonSchema {
        Type string `json:"type"`
        Properties []  ApiDetailDataResponseJsonSchemaProperty `json:"properties"`
    }
    ApiDetailDataResponseJsonSchemaProperty {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Description string `json:"description"`
        DisPlayName string `json:"displayName"`
    }
    DocDetailRequest {
        Id int `path:"id"`
    }
    DocDetailResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data DocDetailData `json:"data"`
    }
    DocDetailData {
        Id string `json:"id"`
        Name string `json:"name"`
        Content string `json:"content"`
    }
    DocSaveRequest {
        Id string `json:"id"`
        Name string `json:"name"`
        Content string `json:"content"`
    }
    DocSaveResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data DocSaveData `json:"data"`
    }
    DocSaveData {
        Id string `json:"id"`
    }
    ApiDeleteRequest {
        Id string `path:"id"`
    }
    ApiDeleteResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    ApiCopyRequest {
        Id string `json:"id"`
    }
    ApiCopyResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    ApiRenameRequest {
        Id string `json:"id"`
        Name string `json:"name"`
    }
    ApiRenameResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    ApiMoveRequest {
        Id string `json:"id"`
        ParentId string `json:"parentId"`
    }
    ApiMoveResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }

    FolderDetailSaveRequest{

    }
    FolderDetailSaveResp{
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    FolderDetailRequest {

    }
    FolderDetailResp {

    }
)
@server(
    group: am
    prefix: /api
)
service easypost-api {
    @handler ApiTreeQueryPage  //接口树
    post /am/api/tree/page (ApiTreeQueryPageRequest) returns (ApiTreeQueryPageResp)
    @handler ApiDetailSave    //接口保存
    post /am/api/detail/save (ApiDetailSaveRequest) returns (ApiDetailSaveResp)
    @handler ApiDetail  //接口详情
    get /am/api/detail/:id (ApiDetailRequest) returns (ApiDetailResp)
    @handler ApiDelete  //接口删除
    get /am/api/delete/:id (ApiDeleteRequest) returns (ApiDeleteResp)
    @handler ApiCopy   //接口复制
    post /am/api/copy (ApiCopyRequest) returns (ApiCopyResp)
    @handler ApiRename   //接口重命名
    post /am/api/rename (ApiRenameRequest) returns (ApiRenameResp)
    @handler ApiMove  //接口移动
    post /am/api/move (ApiMoveRequest) returns (ApiMoveResp)
    @handler DocDetail //文档详情
    get /am/doc/detail/:id (DocDetailRequest) returns (DocDetailResp)
    @handler DocSave  //文档保存
    post /am/doc/save (DocSaveRequest) returns (DocSaveResp)
    @handler FolderDetailSave    //文件夹保存
    post /am/folder/detail/save (FolderDetailSaveRequest) returns (FolderDetailSaveResp)
    @handler FolderDetail  //文件夹详情
    get /am/folder/detail/:id (FolderDetailRequest) returns (FolderDetailResp)
}
