syntax = "v1"

info(
    title: "easypost后端"
    desc: "qianji"
    author: "qianji"
    email: "2497822530@qq.com"
    version: "0.1"
)

type (
    ApiTreeQueryPageRequest {
     ProjectId string `json:"projectId"`
    }

    ApiTreeQueryPageResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data [] ApiTreeQueryPageData `json:"data"`
    }
    ApiTreeQueryPageData {
        Id string `json:"id"`
        ParentId string `json:"parentId"`
        Name string `json:"name"`
        Type string `json:"type"`
        Method string `json:"method"`

    }
    ApiTreeQueryPageDataData {
        Id string `json:"id"`
        Path string `json:"path"`
        Name string `json:"name"`
        Method string `json:"method"`
        Status string `json:"status"`
        ResponsibleId string `json:"responsibleId"`
        Tags []string `json:"tags"`
        ServerId string `json:"serverId"`
        Description string `json:"description"`
        Parameters  ApiTreeQueryPageDataDataParameters `json:"parameters"`
        Responses [] ApiTreeQueryPageDataDataResponse `json:"responses"`
    }
     ApiTreeQueryPageDataDataParameters {
        Path []string `json:"path"`
        Query [] ApiTreeQueryPageDataDataParametersQuery `json:"query"`
        Header [] ApiTreeQueryPageDataDataParametersHeader `json:"header"`
    }
     ApiTreeQueryPageDataDataParametersQuery {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example"`
    }
     ApiTreeQueryPageDataDataParametersHeader {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example"`
    }
     ApiTreeQueryPageDataDataResponse {
        Id string `json:"id"`
        Code int `json:"code"`
        Name string `json:"name"`
        ContentType string `json:"contentType"`
        JsonSchema  ApiTreeQueryPageDataDataResponseJsonSchema `json:"jsonSchema"`
    }
     ApiTreeQueryPageDataDataResponseJsonSchema {
        Type string `json:"type"`
        Properties [] ApiTreeQueryPageDataDataResponseJsonSchemaProperty `json:"properties"`
    }
     ApiTreeQueryPageDataDataResponseJsonSchemaProperty {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Description string `json:"description"`
        DisPlayName string `json:"displayName"`
    }

    ApiRecycleGroupQueryRequest {

    }
    ApiRecycleGroupQueryResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data [] ApiTreeQueryPageData `json:"data"`
    }
    ApiDetailSaveData {
        Method string `json:"method"`
        Path string `json:"path,optional"`
        Name string `json:"name"`
        Status string `json:"status"`
        ResponsibleId string `json:"responsibleId,optional"`
        Tags []string `json:"tags,optional"`
        ServerId string `json:"serverId,optional"`
        Description string `json:"description,optional"`
        Parameters ApiDetailSaveDataParameters `json:"parameters,optional"`
        Responses []ApiDetailSaveDataResponse `json:"responses,optional"`
        RequestBody ApiDetailSaveDataRequestBody `json:"requestBody,optional"`
    }
    ApiDetailSaveDataRequestBody {
        Type string `json:"type"`
        Parameters []ApiDetailSaveDataRequestBodyParameter `json:"parameters,optional"`
        JsonSchema string `json:"jsonSchema"`
    }
    ApiDetailSaveDataRequestBodyParameter {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example"`
    }
    ApiDetailSaveDataParameters {
        Path []string `json:"path,optional,optional"`
        Query []ApiDetailSaveDataParametersQuery `json:"query,optional"`
        Header []ApiDetailSaveDataParametersHeader `json:"header,optional"`
    }
    ApiDetailSaveDataParametersHeader {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example,optional"`
    }
    ApiDetailSaveDataParametersQuery {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example,optional"`
    }
    ApiDetailSaveDataResponse {
        Id string `json:"id"`
        Code int `json:"code"`
        Name string `json:"name"`
        ContentType string `json:"contentType"`
        JsonSchema ApiDetailSaveDataJsonSchema `json:"jsonSchema"`
    }
    ApiDetailSaveDataJsonSchema {
        Type string `json:"type"`
        Properties []ApiDetailSaveDataJsonSchemaProperty `json:"properties,optional"`
    }
    ApiDetailSaveDataJsonSchemaProperty {
        Id string `json:"id,optional"`
        Type string `json:"type"`
        Name string `json:"name"`
        DisplayName string `json:"displayName,optional"`
        Description string `json:"description,optional"`
    }
    ApiDetailSaveRequest {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type,optional"`
        ParentId string `json:"parentId,optional"`
        Data ApiDetailSaveData `json:"data,optional"`
    }
    ApiDetailSaveResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
)
@server(
    group: am
    prefix: /api
)
service easypost-api {
    @handler ApiTreeQueryPage
    post /am/api/tree/page (ApiTreeQueryPageRequest) returns (ApiTreeQueryPageResp)
    @handler ApiDetailSave
    post /am/api/detail/save (ApiDetailSaveRequest) returns (ApiDetailSaveResp)
}
