syntax = "v1"

info(
    desc: "api"
    author: "qianji"
    email: "2497822530@qq.com"
)


type (
    ApiDirectoryDataQueryData {
        Id string `json:"id"`
        ParentId string `json:"parentId"`
        Name string `json:"name"`
        Type string `json:"type"`
        Data ApiDirectoryDataQueryDataData `json:"data"`
    }
    ApiDirectoryDataQueryDataData {
        Id string `json:"id"`
        Path string `json:"path"`
        Name string `json:"name"`
        Method string `json:"method"`
        Status string `json:"status"`
        ResponsibleId string `json:"responsibleId"`
        Tags []string `json:"tags"`
        ServerId string `json:"serverId"`
        Description string `json:"description"`
        Parameters ApiDirectoryDataQueryDataDataParameters `json:"parameters"`
        Responses []ApiDirectoryDataQueryDataDataResponse `json:"responses"`
    }
    ApiDirectoryDataQueryDataDataParameters {
        Path []string `json:"path"`
        Query []ApiDirectoryDataQueryDataDataParametersQuery `json:"query"`
        Header []ApiDirectoryDataQueryDataDataParametersHeader `json:"header"`
    }
        ApiDirectoryDataQueryDataDataParametersQuery {
            Id string `json:"id"`
            Name string `json:"name"`
            Type string `json:"type"`
            Example string `json:"example"`

      }
      ApiDirectoryDataQueryDataDataParametersHeader {
          Id string `json:"id"`
          Name string `json:"name"`
          Type string `json:"type"`
          Example string `json:"example"`
    }
    ApiDirectoryDataQueryDataDataResponse {
        Id string `json:"id"`
        Code int `json:"code"`
        Name string `json:"name"`
        ContentType string `json:"contentType"`
        JsonSchema ApiDirectoryDataQueryDataDataResponseJsonSchema `json:"jsonSchema"`
    }
    ApiDirectoryDataQueryDataDataResponseJsonSchema {
        Type string `json:"type"`
        Properties []ApiDirectoryDataQueryDataDataResponseJsonSchemaProperty `json:"properties"`
    }
    ApiDirectoryDataQueryDataDataResponseJsonSchemaProperty {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Description string `json:"description"`
        DisPlayName string `json:"displayName"`
    }
    ApiDirectoryDataQueryRequest {
    }

    ApiDirectoryDataQueryResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []ApiDirectoryDataQueryData `json:"data"`
    }
    ApiRecycleGroupQueryRequest {

    }
    ApiRecycleGroupQueryResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []ApiDirectoryDataQueryData `json:"data"`
    }
  ApiDetailSaveData {
        Method string `json:"method"`
        Path string `json:"path,optional"`
        Name string `json:"name"`
        Status string `json:"status"`
        ResponsibleId string `json:"responsibleId,optional"`
        Tags []string `json:"tags,optional"`
        ServerId string `json:"serverId,optional"`
        Description string `json:"description,optional"`
        Parameters ApiDetailSaveDataParameters `json:"parameters,optional"`
        Responses []ApiDetailSaveDataResponse `json:"responses,optional"`
        RequestBody ApiDetailSaveDataRequestBody `json:"requestBody,optional"`
    }
   ApiDetailSaveDataRequestBody {
        Type string `json:"type"`
        Parameters []ApiDetailSaveDataRequestBodyParameter `json:"parameters,optional"`
        JsonSchema string `json:"jsonSchema"`
    }
   ApiDetailSaveDataRequestBodyParameter {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example"`
    }
   ApiDetailSaveDataParameters {
        Path []string `json:"path,optional,optional"`
        Query []ApiDetailSaveDataParametersQuery `json:"query,optional"`
        Header []ApiDetailSaveDataParametersHeader `json:"header,optional"`
    }
   ApiDetailSaveDataParametersHeader {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example,optional"`
    }
   ApiDetailSaveDataParametersQuery {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Example string `json:"example,optional"`
    }
   ApiDetailSaveDataResponse {
        Id string `json:"id"`
        Code int `json:"code"`
        Name string `json:"name"`
        ContentType string `json:"contentType"`
        JsonSchema ApiDetailSaveDataJsonSchema `json:"jsonSchema"`
    }
   ApiDetailSaveDataJsonSchema {
        Type string `json:"type"`
        Properties []ApiDetailSaveDataJsonSchemaProperty `json:"properties,optional"`
    }
   ApiDetailSaveDataJsonSchemaProperty {
        Id string `json:"id,optional"`
        Type string `json:"type"`
        Name string `json:"name"`
        DisplayName string `json:"displayName,optional"`
        Description string `json:"description,optional"`
    }
   ApiDetailSaveRequest {
        Id string `json:"id"`
        Name string `json:"name"`
        Type string `json:"type,optional"`
        ParentId string   `json:"parentId,optional"`
        Data  ApiDetailSaveData  `json:"data,optional"`
    }
   ApiDetailSaveResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)
@server(
    group:  api
    prefix: /api
)
service easypost-api {
    @handler ApiDirectoryDataQuery
    post /directory/data/list (ApiDirectoryDataQueryRequest) returns (ApiDirectoryDataQueryResp)
    @handler ApiRecycleGroupQuery
    post /recycle/group/list (ApiRecycleGroupQueryRequest) returns (ApiRecycleGroupQueryResp)
    @handler ApiDetailSave
    post /api/detail/save (ApiDetailSaveRequest) returns (ApiDetailSaveResp)
}
