syntax = "v1"

info(
    title: "easypost后端"
    desc: "qianji"
    author: "qianji"
    email: "2497822530@qq.com"
    version: "0.1"
)
type (
    //获取二维码
    GetQRCodeResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data GetQRCodeData `json:"data"`
    }
    GetQRCodeData {
        Url string `json:"url"`
    }
        //邮箱登录
    AuthEmailLoginReq {
        Email string `json:"email"`
        Password string `json:"password"`
    }
    AuthEmailLoginResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data AuthEmailLoginData `json:"data"`
    }
    AuthEmailLoginData {
        AccessToken string `json:"accessToken"`
    }
    AuthEmailCodeRegisterReq {
        Email string `json:"email"`
        Code string `json:"code"`
    }
    AuthEmailCodeRegisterResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data AuthEmailCodeRegisterData `json:"data"`
    }
    AuthEmailCodeRegisterData{
        AccessToken string `json:"accessToken"`
        NeedSetPassword bool  `json:"needSetPassword"`
    }

    AuthEmailSendCodeReq {
        Email string `json:"email"`
    }
    AuthEmailSendCodeResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    AuthLogoutRequest {

    }
    AuthLogoutResp {
    Success bool  `json:"success"`
    Message string  `json:"message"`
    }
)

@server(
    group: auth
    prefix: /app
)
service easypost-api {
    @handler GetQRCode
    post /auth/getQRCode () returns (GetQRCodeResp)
    @handler AuthEmailLogin
    post /auth/email/login (AuthEmailLoginReq) returns (AuthEmailLoginResp)
    @handler AuthEmailCodeRegister
    post /auth/email/register (AuthEmailCodeRegisterReq) returns (AuthEmailCodeRegisterResp)
    @handler SendEmailCode
    post /auth/email/sendCode (AuthEmailSendCodeReq) returns (AuthEmailSendCodeResp)
    @handler  AuthLogout
    get  /auth/logout (AuthLogoutRequest) returns (AuthLogoutResp)
}
