syntax = "v1"

info(
    title: "easypost后端"
    desc: "qianji"
    author: "qianji"
    email: "2497822530@qq.com"
    version: "0.1"
)

type (
   ProjectQueryPageRequest {

   }
   ProjectQueryPageResp {
   Code string  `json:"code"`
   Message string  `json:"message"`
   Data ProjectQueryPageData  `json:"data"`

   }
   ProjectQueryPageData{
    Id string  `json:"id"`
    ProjectName  string  `json:"projectName"`
    ProjectIcon  string   `json:"projectIcon"`
   }
)

@server(
    group:  project
    prefix: /api
)
service easypost-api {
    @handler ProjectQueryPage
    post   /project/page (ProjectQueryPageRequest) returns (ProjectQueryPageResp)
}
