syntax = "v1"

info(
    title: "easypost后端"
    desc: "qianji"
    author: "qianji"
    email: "2497822530@qq.com"
    version: "0.1"
)

type (
    InitialTabItemsRequest {
       ProjectId string `json:"projectId"`
    }
    InitialTabItemsResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data  InitialTabItemsRespData `json:"data"`
    }
    InitialTabItemsRespData {
        InitialTabItems interface{} `json:"initialTabItems"`
        ActiveTabKey string `json:"activeTabKey"`
    }
    SaveTabItemRequest {
     ProjectId string `json:"projectId"`
     TabItem  SaveTabItemsRequestTabItem `json:"tabItem"`
    }
    SaveTabItemsRequestTabItem {
     Key string `json:"key"`
     Label string `json:"label"`
     ContentType string  `json:"contentType"`
     Data SaveTabItemsRequestTabItemData `json:"data"`
    }
    SaveTabItemsRequestTabItemData {
    TabStatus int `json:"tabStatus"`
    }
    SaveTabItemsResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    RemoveTabItemRequest {
       Id string `path:"id"`
    }
    RemoveTabItemResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
)
@server(
    group: tab
    prefix: /api
)
service easypost-api {
    @handler InitialTabItems //初始化tablist
    post /am/tabItem/list (InitialTabItemsRequest) returns (InitialTabItemsResp)
    @handler SaveTabItem //保存tab
    post /am/tabItem/save (SaveTabItemRequest) returns (SaveTabItemsResp)
    @handler RemoveTabItem //删除tab
    get /am/tabItem/remove/:id (RemoveTabItemRequest) returns (RemoveTabItemResp)
}

