syntax = "v1"

info(
    title: "easypost后端"
    desc: "qianji"
    author: "qianji"
    email: "2497822530@qq.com"
    version: "0.1"
)

type (
    TeamQueryPageRequest {
    }
    TeamQueryPageResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data []*TeamQueryPageData `json:"data"`
    }
    TeamQueryPageData {
        Id string `json:"id"`
        TeamName string `json:"teamName"`
    }

    TeamCreateRequest {
        TeamName string `json:"teamName"`
    }
    TeamCreateResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data TeamCreateData `json:"data"`
    }
    TeamCreateData {
        Id string `json:"id"`
        TeamName string `json:"teamName"`
    }
    TeamUpdateRequest {
        Id string `json:"id"`
        TeamName string `json:"teamName"`
    }
    TeamUpdateResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    TeamDeleteRequest {
        Id string `path:"id"`
    }
    TeamDeleteResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    TeamDetailRequest {
        Id string `path:"id"`
    }
    TeamDetailResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data TeamDetailData `json:"data"`
    }
    TeamDetailData {
        TeamId string `json:"teamId"`
        TeamName string `json:"teamName"`
        TeamPermission int `json:"teamPermission"`
    }
    TeamMemberQueryPageRequest {
        Current int `json:"current"`
        PageSize int `json:"pageSize"`
        TeamId string `json:"teamId"`
    }
    TeamMemberQueryPageResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data TeamMemberQueryPageData `json:"data"`
    }
    TeamMemberQueryPageData {
        Total int64 `json:"total"`
        TotalPages int64 `json:"totalPages"`
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
        Records []*TeamMemberQueryPageRecord `json:"records"`
    }
    TeamMemberQueryPageRecord {
        Id string `json:"id"`
        Name string `json:"name"`
        Username string `json:"username"`
        Email string `json:"email"`
        Permission int  `json:"permission"`
    }
    TeamMemberInviteRequest {
        UserIds []string`json:"userIds"`
        TeamId string `json:"teamId"`
    }
    TeamMemberInviteResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    TeamSettingsDetailRequest {
        Id string `path:"id"`
    }
    TeamSettingsDetailResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data TeamSettingsDetailData `json:"data"`
    }
    TeamSettingsDetailData {
        TeamId string `json:"teamId"`
        TeamName string `json:"teamName"`
        MemberId string  `json:"memberId"`
        MemeberName string `json:"memeberName"`
        Permission int  `json:"permission"`
    }
    TeamUserSearchRequest {
        Current int `json:"current"`
        PageSize int `json:"pageSize"`
        TeamId string   `json:"teamId"`
        Keyword string `json:"keyword"`
    }
    TeamUserSearchResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data TeamUserSearchData `json:"data"`
    }
    TeamUserSearchData {
        Total int64 `json:"total"`
        TotalPages int64 `json:"totalPages"`
        Current int64 `json:"current"`
        PageSize int64 `json:"pageSize"`
        Records []*TeamUserSearchDataRecord `json:"records"`
    }
    TeamUserSearchDataRecord {
        Id string `json:"id"`
        Name string `json:"name"`
        Username string `json:"username"`
        Email string `json:"email"`
    }
)

@server(
    group: team
    prefix: /api
)
service easypost-api {
    @handler TeamQueryPage   //项目分页查询
    post /team/page (TeamQueryPageRequest) returns (TeamQueryPageResp)
    @handler TeamCreate   //创建项目
    post /team/create (TeamCreateRequest) returns (TeamCreateResp)
    @handler TeamUpdate  //更新项目
    post /team/update (TeamUpdateRequest) returns (TeamUpdateResp)
    @handler TeamDelete  //复制项目
    get /team/delete/:id (TeamDeleteRequest) returns (TeamDeleteResp)
    @handler TeamDetail //项目详情
    get /team/detail/:id (TeamDetailRequest) returns (TeamDetailResp)
    @handler TeamMemberQueryPage //项目成员查询
    post /team/member/page (TeamMemberQueryPageRequest) returns (TeamMemberQueryPageResp)
    @handler TeamMemberInvite //项目成员邀请
    post /team/member/invite (TeamMemberInviteRequest) returns (TeamMemberInviteResp)
    @handler TeamSettingsDetail
    get /team/settings/detail/:id (TeamSettingsDetailRequest) returns (TeamSettingsDetailResp)
    @handler TeamUserSearch
    post /team/user/search (TeamUserSearchRequest) returns (TeamUserSearchResp)
}
