syntax = "v1"

info(
    title: "easypost后端"
    desc: "qianji"
    author: "qianji"
    email: "2497822530@qq.com"
    version: "0.1"
)

type (
    TeamQueryPageRequest {
    }
    TeamQueryPageResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data []*TeamQueryPageData `json:"data"`
    }
    TeamQueryPageData {
        Id string `json:"id"`
        TeamName string `json:"teamName"`
    }

    TeamCreateRequest {
        TeamName string `json:"teamName"`
    }
    TeamCreateResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    TeamUpdateRequest {
        Id string `json:"id"`
        TeamName string `json:"teamName"`
    }
    TeamUpdateResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    TeamDeleteRequest {
        Id string `path:"id"`
    }
    TeamDeleteResp {
        Success bool `json:"success"`
        Message string `json:"message"`
    }
    TeamDetailRequest {
        Id string `path:"id"`
    }
    TeamDetailResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data  TeamDetailData `json:"data"`
    }
    TeamDetailData {
       TeamId string  `json:"teamId"`
       TeamName string  `json:"teamName"`
       IsManager  bool  `json:"isManager"`
    }
)

@server(
    group: team
    prefix: /api
)
service easypost-api {
    @handler TeamQueryPage   //项目分页查询
    post /team/page (TeamQueryPageRequest) returns (TeamQueryPageResp)
    @handler TeamCreate   //创建项目
    post /team/create (TeamCreateRequest) returns (TeamCreateResp)
    @handler TeamUpdate  //更新项目
    post /team/update (TeamUpdateRequest) returns (TeamUpdateResp)
    @handler TeamDelete  //复制项目
    get /team/delete/:id (TeamDeleteRequest) returns (TeamDeleteResp)
    @handler TeamDetail //项目详情
    get /team/detail/:id (TeamDetailRequest) returns (TeamDetailResp)
}
